<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>three.js 3d viewer</title>
		<style>
			body {
				margin: 0;
				display: flex;
    			align-items: center;
    			justify-content: center;
    			margin: 0;
    			overflow: hidden;
			}
			/* Style for the overlay */
			#overlay {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.7);
				align-items: center;
				justify-content: center;
			}
			/* Style for the popup */
			#popup {
				background-color: white;
				padding: 40px;
				border-radius: 20px;
			}
			#alertString {
				font-size:30px;
				text-align: center;
			}
			#inputString {
				font-size:30px;
				text-align: center;
			}
			#connect {
				font-size:30px;
				text-align: center;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<script>
			// website onload display
			window.onload = function () {document.getElementById('overlay').style.display = 'flex';};
		</script>
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three/build/three.module.js",
            		"three/addons/": "https://unpkg.com/three/examples/jsm/",
					"OrbitControls": "https://unpkg.com/three/examples/jsm/controls/OrbitControls.js",
					"OBJLoader": "https://unpkg.com/three/examples/jsm/loaders/OBJLoader.js"
				}
			}
		</script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eventemitter2@6.4.9/lib/eventemitter2.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.min.js"></script>
		<script type="module" src="index.js"></script>
		<div id="cameraPosition"></div>
		<div id="overlay">
			<div id="popup">
				<!-- input format -->
				<label for="inputString" id="alertString">Enter IP Address:</label>
				<input type="text" id="inputString" autocomplete="off">
				<button id="connect">connect</button>
			</div>
		</div>
	</body>
</html>
